<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
	<link rel="stylesheet" type="text/css" href="img.css">
</head>
<body>
	<h1>Images</h1>
	<p>Here all different effects you can find in images.</p>
<div class="images">
	<img src="https://www.w3schools.com/howto/img_nature.jpg" id="img1">
	<img src="https://www.w3schools.com/css/paris.jpg" id="img2">
</div>

<div class="container">
	<img src="https://www.w3schools.com/css/img_5terre.jpg" alt="sea">
	<div class="pic">
		Picture 1
</div>
</div>

<div class="slide">
	<img src="https://www.w3schools.com/css/img_5terre_wide.jpg">
	<div class="topleft">
		topleft
	</div>
	
</div>
<br><br><br><br><br><br><br><br>





	<img src="https://www.w3schools.com/css/pineapple.jpg" id="edit">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="blur">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="con">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="gray">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="hue">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="spe">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="in">
	<img src="https://www.w3schools.com/css/pineapple.jpg" id="edit">

<br><br><br>
<!--<div class="we"></div>
<img src="https://cdn3.iconfinder.com/data/icons/black-easy/512/538303-user_512x512.png" id="avatar">
<div class="over">
<div class="text">welcome</div>
</div>-->
<img src="https://cdn3.iconfinder.com/data/icons/black-easy/512/538303-user_512x512.png" id="avatar">

<button class="button button1">signup</button>
<button class="button button2">Login</button>
</body>
</html>	